# SkillsFundingAgency.das-findapprenticeshiptraining

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.FAT.Application/: SFA.DAS.FAT.Application.csproj
src/SFA.DAS.FAT.Application/Courses/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs  GetCourseQueryValidator.cs  GetCourseRequest.cs  GetCourseRequestHandler.cs  GetCourseRequestValidator.cs  GetCourseResult.cs
src/SFA.DAS.FAT.Application/Courses/Queries/GetCourseProviders/: GetCourseProvidersQuery.cs  GetCourseProvidersQueryHandler.cs  GetCourseProvidersResult.cs
src/SFA.DAS.FAT.Application/Courses/Queries/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetCoursesRequest.cs  GetCoursesRequestHandler.cs  (+2 more)
src/SFA.DAS.FAT.Application/Courses/Services/: CourseService.cs
src/SFA.DAS.FAT.Application/Locations/Services/: LocationService.cs
src/SFA.DAS.FAT.Application/Shortlist/Services/: ShortlistService.cs
src/SFA.DAS.FAT.Domain.UnitTests/: SFA.DAS.FAT.Domain.UnitTests.csproj
src/SFA.DAS.FAT.Domain.UnitTests/Courses/Api/: WhenCreatingAGetCourseProvidersApiRequest.cs  WhenCreatingTheGetCourseApiRequest.cs  WhenCreatingTheGetCourseProviderDetailsApiRequest.cs  WhenCreatingTheGetCoursesApiRequest.cs
src/SFA.DAS.FAT.Domain.UnitTests/Extensions/: WhenGettingDescription.cs
src/SFA.DAS.FAT.Domain.UnitTests/Locations/Api/: WhenCreatingGetLocationsApiRequest.cs
src/SFA.DAS.FAT.Domain.UnitTests/Shortlist/Api/: WhenCreatingGetShortlistForUserApiRequest.cs  WhenCreatingTheDeleteShortlistItemForUserRequest.cs  WhenCreatingThePostShortlistItemForUserRequest.cs
src/SFA.DAS.FAT.Domain.UnitTests/Validation/: WhenCreatingAValidationResult.cs
src/SFA.DAS.FAT.Infrastructure/: SFA.DAS.FAT.Infrastructure.csproj
src/SFA.DAS.FAT.Infrastructure.UnitTests/: SFA.DAS.FAT.Infrastructure.UnitTests.csproj
src/SFA.DAS.FAT.Infrastructure.UnitTests/Api/: WhenCallingDeleteOnTheApiClient.cs  WhenCallingGetAllOnTheApiClient.cs  WhenCallingGetOnTheApiClient.cs  WhenCallingPostOnTheApiClient.cs  WhenCallingTheApi.cs
src/SFA.DAS.FAT.Infrastructure.UnitTests/HealthCheck/: WhenCallingPingOnTheApiClient.cs
src/SFA.DAS.FAT.Infrastructure.UnitTests/HttpMessageHandlerMock/: MessageHandler.cs
src/SFA.DAS.FAT.Infrastructure.UnitTests/Services/: WhenCallingTheCookieStorageService.cs
src/SFA.DAS.FAT.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.FAT.Infrastructure/Extensions/: TimeSpanExtensions.cs
src/SFA.DAS.FAT.Infrastructure/HealthCheck/: FatOuterApiHealthCheck.cs
src/SFA.DAS.FAT.Infrastructure/Services/: CookieStorageService.cs
src/SFA.DAS.FAT.MockServer/: DataFileManager.cs  MockApiServer.cs  Program.cs  SFA.DAS.FAT.MockServer.csproj  course-expired.json  course-lastdatestarts.json  course-no-providers-at-location.json  course-provider-details-notfound.json  course-provider-nolocation.json  course-provider-unavailable.json  course-provider.json  course-providers-0-results.json  course-providers-nolocation.json  course-providers.json  course-regulated.json  course.json  courses.json  locations.json  shortlist.json
src/SFA.DAS.FAT.Web/: Program.cs  SFA.DAS.FAT.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.FAT.Web.AcceptanceTests/: SFA.DAS.FAT.Web.AcceptanceTests.csproj
src/SFA.DAS.FAT.Web.AcceptanceTests/Features/: CourseDetail.feature  CourseProviderDetail.feature  CourseProviders.feature  Courses.feature  Home.feature  RedirectRules.feature
src/SFA.DAS.FAT.Web.AcceptanceTests/Infrastructure/: ConfigBuilder.cs  ContextKeys.cs  CustomWebApplicationFactory.cs  TestEnvironmentManagement.cs
src/SFA.DAS.FAT.Web.AcceptanceTests/Steps/: ContentSteps.cs  CookieSteps.cs  CourseDetailSteps.cs  CourseProviderDetailSteps.cs  CourseProviderSteps.cs  CoursesSteps.cs  HttpRequestSteps.cs  HttpResponseSteps.cs  HttpSteps.cs
src/SFA.DAS.FAT.Web/AppStart/: AddRedirectRulesExtension.cs  AddServiceRegistrationExtension.cs  HealthCheckStartup.cs  MediatRExtensions.cs
src/SFA.DAS.FAT.Web/Controllers/: AccessibilityController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  LocationsController.cs  PrivacyController.cs  ShortlistController.cs
src/SFA.DAS.FAT.Web/Extensions/: DataProtectionStartupExtensions.cs  DecimalExtension.cs  HtmlExtensions.cs  LongExtensions.cs  ZenDeskLabelExtensions.cs
src/SFA.DAS.FAT.Web/Filters/: GoogleAnalyticsFilter.cs
src/SFA.DAS.FAT.Web/Infrastructure/: HealthCheckResponseWriter.cs  PathWithQueryRule.cs  RouteNames.cs
src/SFA.DAS.FAT.Web/Models/: BreadCrumbViewModel.cs  CourseDetailViewModel.cs  CourseProviderViewModel.cs  CourseProvidersViewModel.cs  CourseViewModel.cs  CoursesRouteModel.cs  CoursesViewModel.cs  CreateShortListItemRequest.cs  CreateShortlistItemRequest.cs  DeleteShortlistItemRequest.cs  DeliveryModeOptionViewModel.cs  DeliveryTypesViewModel.cs  GaData.cs  GetCourseProvidersRequest.cs  GetCoursesRequest.cs  LevelViewModel.cs  LocationCookieItem.cs  LocationViewModel.cs  LocationsViewModel.cs  ProviderCourseViewModel.cs  ProviderCoursesViewModel.cs  ProviderRatingOptionViewModel.cs  ProviderViewModel.cs  SectorViewModel.cs  ShortlistCookieItem.cs  ShortlistViewModel.cs
src/SFA.DAS.FAT.Web/Properties/: launchSettings.json
src/SFA.DAS.FAT.Web/TagHelpers/: ExtendedAnchorTagHelper.cs
src/SFA.DAS.FAT.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.FAT.Web/Views/Accessibility/: AccessibilityStatement.cshtml
src/SFA.DAS.FAT.Web/Views/Courses/: CourseDetail.cshtml  CourseProviderDetail.cshtml  CourseProviderDetails.cshtml  CourseProviders.cshtml  Courses.cshtml
src/SFA.DAS.FAT.Web/Views/Error/: ApplicationError.cshtml  PageNotFound.cshtml  ProviderUnavailable.cshtml
src/SFA.DAS.FAT.Web/Views/Home/: Cookies.cshtml  CookiesDetails.cshtml  Index.cshtml
src/SFA.DAS.FAT.Web/Views/Privacy/: Privacy.cshtml
src/SFA.DAS.FAT.Web/Views/Shared/: GoogleAnalyticsInfo.cshtml  _Layout.cshtml  _ZendeskWidget.cshtml
src/SFA.DAS.FAT.Web/Views/Shortlist/: Index.cshtml  _ShortlistTable.cshtml
src/SFA.DAS.FAT.Web/wwwroot/css/: app.css
src/SFA.DAS.FAT.Web/wwwroot/js/: site.js
(+139 files in other folders)
