<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.4.0" />
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SpecFlow" Version="3.4.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.3" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
    <PackageReference Include="Moq" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.FAT.MockServer\SFA.DAS.FAT.MockServer.csproj" />
    <ProjectReference Include="..\SFA.DAS.FAT.Web\SFA.DAS.FAT.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Home.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Home.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CourseProvider.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CourseProvider.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CourseProviderDetail.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CourseProviderDetail.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Courses.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Courses.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CourseDetail.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CourseDetail.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RedirectRules.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RedirectRules.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Home.feature" />
    <Content Include="Features\Courses.feature" />
    <Content Include="Features\CourseDetail.feature" />
    <Content Include="Features\CourseProviders.feature" />
    <Content Include="Features\CourseProviderDetail.feature" />
    <Content Include="Features\RedirectRules.feature" />
  </ItemGroup>

</Project>
