<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
     <Folder Include="Courses\Queries\GetCourses" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.FAT.Domain\SFA.DAS.FAT.Domain.csproj" />
    </ItemGroup>

</Project>
